{
  "name": "chlience-paper-archive",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build:content": "node scripts/build-paper-data.mjs",
    "build:mainlines": "node scripts/build-mainline-data.mjs",
    "check:mainlines": "node scripts/check-research-mainlines.mjs",
    "dev": "npm run build:content && npm run build:mainlines && astro dev",
    "build": "npm run build:content && npm run build:mainlines && astro build",
    "test:unit": "node --test scripts/*.test.mjs",
    "test:workflow": "node --test scripts/check-paper-reading.test.mjs scripts/check-archive-contract.test.mjs scripts/check-author-contract.test.mjs scripts/check-markdown-maintenance.test.mjs scripts/check-paper-record.test.mjs scripts/check-tagging-review.test.mjs",
    "test:search": "node --test scripts/check-paper-search.test.mjs",
    "manual:browser": "npm run manual:figures && npm run manual:toc && npm run manual:dialog-scroll && npm run manual:dialog-interaction",
    "manual:figures": "node scripts/check-paper-figure-dialog.mjs",
    "manual:toc": "node scripts/check-article-toc.mjs",
    "manual:dialog-scroll": "node scripts/check-paper-dialog-scroll.mjs",
    "manual:dialog-interaction": "node scripts/check-paper-dialog-interaction.mjs",
    "check:metadata": "node scripts/check-paper-metadata.mjs",
    "check:workflow": "node scripts/check-paper-workflow.mjs",
    "check:corpus": "node --test scripts/check-paper-corpus.mjs",
    "check:math": "node scripts/check-markdown-math.mjs",
    "check:source": "npm run test:unit && npm run check:corpus && npm run check:workflow && npm run check:mainlines && npm run check:metadata && npm run check:math",
    "check:generated": "node scripts/check-generated-content.mjs",
    "check:dist": "npm run check:generated && node scripts/check-paper-site.mjs",
    "check:browser": "node scripts/check-paper-browser.mjs",
    "check:site": "npm run check:dist",
    "check:all": "npm run check:source && npm run build && npm run check:dist && npm run check:browser",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.2.2",
    "katex": "^0.17.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-texmath": "^1.0.0"
  }
}
